[package]
name = "neuraos-runtime"
version = "0.1.0"
edition = "2021"
description = "NeuraOS async runtime and task execution engine"
license = "MIT"

[dependencies]
neuraos-types = { path = "../neuraos-types" }
neuraos-kernel = { path = "../neuraos-kernel" }
tokio = { version = "1", features = ["full"] }
tokio-util = { version = "0.7", features = ["codec"] }
async-trait = "0.1"
futures = "0.3"
tracing = "0.1"
thiserror = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
uuid = { version = "1", features = ["v4"] }
chrono = { version = "0.4", features = ["serde"] }
dashmap = "5"
flume = "0.11"
pin-project = "1"
