[package]
name = "neuraos-tools"
version = "0.1.0"
edition = "2021"
description = "NeuraOS built-in tool registry and execution framework"
license = "MIT"

[dependencies]
neuraos-types = { path = "../neuraos-types" }
tokio = { version = "1", features = ["full"] }
async-trait = "0.1"
tracing = "0.1"
thiserror = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
uuid = { version = "1", features = ["v4"] }
chrono = { version = "0.4", features = ["serde"] }
dashmap = "5"
reqwest = { version = "0.11", features = ["json", "rustls-tls"], default-features = false }
regex = "1"
glob = "0.3"
